<?php

namespace App\Telegram\CallbackQueries;

use Blaze\Myst\Api\Requests\AnswerCallbackQuery;
use Blaze\Myst\Controllers\CallbackQueryController;

class {classname} extends CallbackQueryController
{
    /**
     * @var string $name Name of this cbq
     */
    protected $name = "{name}";

    /**
     * @var string $description Description of this cbq
     */
    protected $description = "";

    /**
     * @inheritdoc
     */
    protected function handle($arguments)
    {
        $this->replyWith(AnswerCallbackQuery::make()->text("Your answer was recorded"));
    }
}