<?php

namespace App\Telegram\Commands;

use Blaze\Myst\Api\Requests\SendMessage;
use Blaze\Myst\Controllers\CommandController;

class DummyClassNameCommand extends CommandController
{
    protected $name = "DummyName";

    protected $description = "";

    protected $aliases = [];

    protected $position = 0;

    protected $only_command = true;

    protected $engages_in = ['private', 'group', 'supergroup', 'channel'];

    protected $case_sensitive = false;

    public function handle($arguments)
    {
        $result = $this->replyWith(SendMessage::make()->text('hello'));
    }
}