<?php

namespace App\Telegram\Commands;

use Blaze\Myst\Api\Requests\SendMessage;
use Blaze\Myst\Controllers\CommandController;

class {classname} extends CommandController
{
    /**
     * @var string $name Name of this command
     */
    protected $name = "{name}";

    /**
     * @var string $description Description of this command
     */
    protected $description = "";

    /**
     * @inheritdoc
     */
    public function handle()
    {
        $result = $this->replyWith(SendMessage::make()->text('hello'));
    }
}