<?php

namespace App\Telegram\Hashtags;

use Blaze\Myst\Api\Requests\SendMessage;
use Blaze\Myst\Controllers\HashtagController;

class {classname} extends HashtagController
{
    /**
     * @var string $name Name of this hashtag
     */
    protected $name = "{name}";

    /**
     * @var string $description Description of this hashtag
     */
    protected $description = "";

    /**
     * @inheritdoc
     */
    protected function handle()
    {
        $this->replyWith(SendMessage::make()->text("responding to #{name} hashtag"));
    }
}