<?php

namespace App\Telegram\Mentions;

use Blaze\Myst\Api\Requests\SendMessage;
use Blaze\Myst\Controllers\MentionController;

class {classname} extends MentionController
{
    /**
     * @var string $name Name of this mention
     */
    protected $name = "{name}";

    /**
     * @var string $description Description of this mention
     */
    protected $description = "";

    /**
     * @inheritdoc
     */
    protected function handle($arguments)
    {
        $this->replyWith(SendMessage::make()->text("responding to @{name} mention"));
    }
}