<?php

namespace App\Telegram\Text;

use Blaze\Myst\Api\Requests\SendMessage;
use Blaze\Myst\Controllers\TextController;

class {classname} extends TextController
{
    /**
     * @var string $name Name of this text
     */
    protected $name = "{name}";

    /**
     * @var string $description Description of this text
     */
    protected $description = "";

    /**
     * @inheritdoc
     */
    protected function handle()
    {
        $this->replyWith(SendMessage::make()->text("responding to {name} message"));
    }
}